<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            max-width: 700px;
            width: 90%;
        }

        header {
            margin: 32px 0 16px;
        }

        header h1 {
            font-size: 2.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 span {
            display: inline-flex;
            align-items: center;
        }

        header h1 img:nth-of-type(1) {
            width: 24px;
            height: 24px;
            padding: 8px;
            margin-right: 8px;
            border-radius: 50%;
        }

        header h1 img:nth-of-type(1):hover {
            cursor: pointer;
            background-color: #e0e0e0;
        }

        header h1 img:nth-of-type(2) {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        header h3 {
            color: #484848;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: white;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            padding: 16px 0;
        }

        nav ul li {
            list-style: none;
            border-radius: 30px;
            padding: 8px 16px;
            color: #6d6d6d;
            border: white 1px solid;
            white-space: nowrap;
        }

        nav ul li:nth-of-type(1) {
            background-color: #e0e0e0;
            color: black;
        }

        nav ul li:hover {
            cursor: pointer;
            border: #6d6d6d 1px solid;
        }

        hr {
            display: block;
            border: 0;
            border-top: 1px solid #f5f5f5;
        }

        section {
            padding: 16px 0;
        }

        section h1 {
            margin-bottom: 16px;
        }

        section p {
            margin-bottom: 16px;
        }

    </style>
</head>
<body>
<header>
    <h1>ryougifujino
        <span>
            <img src="../assets/images/baseline-search-24px.svg" alt="Search">
            <img src="../assets/logo.jpeg" alt="Logo">
        </span>
    </h1>

    <h3>life blog</h3>
</header>
<nav>
    <ul>
        <li>主页</li>
        <li>档案</li>
        <li>分享</li>
        <li>关于</li>
    </ul>
    <hr>
</nav>
<section>
    <h1>博客</h1>
    <div>
        <p>博客（英语：Blog）是一种由个人管理、张贴新的文章、图片或影片的网站或在线日记，用来纪录、抒发情感或分
            享信息。博客上的文章通常根据张贴时间，以倒序方式由新到旧排列。</p>

        <p>许多博客作者专注评论特定的课题或新闻，其他则作为个人日记。一个典型的博客结合了文字、图像、其他博客或
            网站的超链接、及其它与主题相关的媒体。能够让读者以互动的方式留下意见，是许多博客的重要要素。大部分的
            博客内容以文字为主，也有一些博客专注艺术、摄影、视频、音乐、播客等各种主题。博客是社会媒体网络的一部
            分。</p>
    </div>
</section>
<hr>
<section>
    <h1>博客</h1>
    <div>
        <p>博客（英语：Blog）是一种由个人管理、张贴新的文章、图片或影片的网站或在线日记，用来纪录、抒发情感或分
            享信息。博客上的文章通常根据张贴时间，以倒序方式由新到旧排列。</p>

        <p>许多博客作者专注评论特定的课题或新闻，其他则作为个人日记。一个典型的博客结合了文字、图像、其他博客或
            网站的超链接、及其它与主题相关的媒体。能够让读者以互动的方式留下意见，是许多博客的重要要素。大部分的
            博客内容以文字为主，也有一些博客专注艺术、摄影、视频、音乐、播客等各种主题。博客是社会媒体网络的一部
            分。</p>
    </div>
</section>
<hr>
<section>
    <h1>博客</h1>
    <div>
        <p>博客（英语：Blog）是一种由个人管理、张贴新的文章、图片或影片的网站或在线日记，用来纪录、抒发情感或分
            享信息。博客上的文章通常根据张贴时间，以倒序方式由新到旧排列。</p>

        <p>许多博客作者专注评论特定的课题或新闻，其他则作为个人日记。一个典型的博客结合了文字、图像、其他博客或
            网站的超链接、及其它与主题相关的媒体。能够让读者以互动的方式留下意见，是许多博客的重要要素。大部分的
            博客内容以文字为主，也有一些博客专注艺术、摄影、视频、音乐、播客等各种主题。博客是社会媒体网络的一部
            分。</p>
    </div>
</section>
<hr>
<section>
    <h1>博客</h1>
    <div>
        <p>博客（英语：Blog）是一种由个人管理、张贴新的文章、图片或影片的网站或在线日记，用来纪录、抒发情感或分
            享信息。博客上的文章通常根据张贴时间，以倒序方式由新到旧排列。</p>

        <p>许多博客作者专注评论特定的课题或新闻，其他则作为个人日记。一个典型的博客结合了文字、图像、其他博客或
            网站的超链接、及其它与主题相关的媒体。能够让读者以互动的方式留下意见，是许多博客的重要要素。大部分的
            博客内容以文字为主，也有一些博客专注艺术、摄影、视频、音乐、播客等各种主题。博客是社会媒体网络的一部
            分。</p>
    </div>
</section>
<section>
    <h1>博客</h1>
    <div>
        <p>博客（英语：Blog）是一种由个人管理、张贴新的文章、图片或影片的网站或在线日记，用来纪录、抒发情感或分
            享信息。博客上的文章通常根据张贴时间，以倒序方式由新到旧排列。</p>

        <p>许多博客作者专注评论特定的课题或新闻，其他则作为个人日记。一个典型的博客结合了文字、图像、其他博客或
            网站的超链接、及其它与主题相关的媒体。能够让读者以互动的方式留下意见，是许多博客的重要要素。大部分的
            博客内容以文字为主，也有一些博客专注艺术、摄影、视频、音乐、播客等各种主题。博客是社会媒体网络的一部
            分。</p>
    </div>
</section>
<section>
    <h1>博客</h1>
    <div>
        <p>博客（英语：Blog）是一种由个人管理、张贴新的文章、图片或影片的网站或在线日记，用来纪录、抒发情感或分
            享信息。博客上的文章通常根据张贴时间，以倒序方式由新到旧排列。</p>

        <p>许多博客作者专注评论特定的课题或新闻，其他则作为个人日记。一个典型的博客结合了文字、图像、其他博客或
            网站的超链接、及其它与主题相关的媒体。能够让读者以互动的方式留下意见，是许多博客的重要要素。大部分的
            博客内容以文字为主，也有一些博客专注艺术、摄影、视频、音乐、播客等各种主题。博客是社会媒体网络的一部
            分。</p>
    </div>
</section>
</body>
</html>